# Claims.App

./: Claims.App.sln  README.md
Claims.Business/: ClaimService.cs
Claims.Web/: Claims.Web.csproj  Startup.cs
Claims.Web/Controllers/: ClaimsController.cs
Claims.Web/Models/: Claim.cs  Event.cs  Expense.cs
Claims.Web/docs/images/: ClaimsService.leo
src/: Claims.App.sln
src/Claims.Business/: Claims.Business.csproj
src/Claims.Business/Model/: Claim.cs  Event.cs  Expense.cs
src/Claims.Business/Service/: ClaimService.cs
src/Claims.Business/Util/: ApplicationConstants.cs  DateUtil.cs  GSTCalculator.cs  MoneyUtil.cs  TextParser.cs  TextToXmlParser.cs  XmlExtractor.cs
src/Claims.Web/: Claims.Web.csproj  Program.cs  Startup.cs
src/Claims.Web/Controllers/: ClaimsController.cs
src/Claims.Web/Formatters/: TextPlainInputFormatter.cs
tests/: Claims.App.postman_collection.da-DK.json  Claims.App.postman_collection.json
tests/Claims.App.Tests/: BaseTest.cs  ClaimServiceAcceptanceCriteriaTest.cs  ClaimServiceTest.cs  Claims.App.Tests.csproj  DateUtilTest.cs  GSTCalculatorTest.cs  MoneyUtilTest.cs  Program.cs  TestContext.cs  TextParserTest.cs  TextToXmlParserTest.cs  TotalElementExtractorTest.cs  XmlExtractorDecimalTest.cs  XmlExtractorStringTest.cs  XmlExtractorXmlElementTest.cs
tests/Claims.App.Tests/testdata/: email_with_email_tag.txt  email_with_no_cost_centre.txt  email_with_no_total.txt  email_with_opening_tag_missing.txt  email_without_email_tag.txt
